server {
  set $cspNonce $request_id;
  listen 3002;

  add_header Content-Security-Policy "default-src 'self' *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 http://localhost:3003 http://localhost:3005 http://localhost:3001; script-src 'self' *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 'unsafe-inline'; img-src 'self' *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 data:; style-src 'self' https://fonts.googleapis.com *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;"; 
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  add_header Expect-CT "enforce, max-age=86400";
  add_header Expires "0";
  add_header Access-Control-Allow-Origin "*";
  add_header Pragma "no-cache";
  add_header Referrer-Policy "same-origin";
  add_header Strict-Transport-Security "max-age=2592000; includeSubDomains";
  add_header Surrogate-Control "no-store";
  add_header X-Content-Type-Options "nosniff";
  add_header X-DNS-Prefetch-Control "off";
  add_header X-Download-Options "noopen";
  add_header X-Frame-Options "DENY";
  add_header X-Powered-By "";
  add_header X-XSS-Protection "1; mode=block";

  server_tokens off;

  location / {
    root   /app;
    index  index.html index.htm;
    sub_filter_once off;
    sub_filter_types *;
    # sub_filter **NIAM_CSP_NONCE** $cspNonce;
    try_files $uri $uri/ /index.html;
    expires -1; # Set it to different value depending on your standard requirements
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
